BOT_TOKEN=7258742988:AAEexTVF1LbiE9-GUl5azOctuWiHutp5n6I
PHANTOM_PRIVATE_KEY=3nL2SyHyRFESjkzhRD2NMD8yTjxPsbjiJ8yDgsEKQ4wmCC4EQMHQGxD3TLMsJefYb8fvDMamGtUpN1PL3r4cR7gS
MY_WALLET_ADDRESS=F6ZxJ5KnYwzvzBMoVtakRrVRLhtpWVFLyQ9WZWnr494a
